*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color:#fff;
}
img{
max-width: 100%;
height:auto;
}

/* .grid-wrapper >div{
  display:flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper >div >img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 5px;
} */

.grid-wrapper{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
}